    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2023 버킷리스트</title>
        <style>
            @font-face {
                font-family: 'NanumSquareNeo-Variable';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            * {
                font-family: 'NanumSquareNeo-Variable';
            }

            html {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .bg {
                width: 360px;
                background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            }

            .title {
                color: white;
                background-color: tomato;
                padding: 8px 10px;
                font-size: 20px;
                border-radius: 8px;
                font-weight: 700;
            }

            .msg {
               font-weight: 600;
               font-size: 14px;
               line-height: 24px;
            }

            .list {
                width: 150px;
                height: 150px;
                text-align: center;
                margin: 8px;
            }

            .img1 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                background-size: cover;
                background-position: center;
                color: white;
            }

            .img2 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
                background-size: cover;
                background-position: center;
            }

            .flex-row {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .center {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .done::after {    
                content: "";
                width: 100px;
                height: 100px;
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
                background-size: cover;
                background-position: center;
                position: absolute;
                top: 20%;
            }
            .wrap {
                flex-wrap: wrap;
            }
            
        </style>
    </head>
    <body class="bg center">
        <h1 class="title">2023 BUCKETLIST</h1>
        <p class="msg">생각하고 사유하기</p>
        <div class="row flex-row wrap">
            <div class="list img1 center done">버킷리스트1</div>
            <div class="list img2 center">버킷리스트1</div>
            <div class="list img1 center">버킷리스트1</div>
            <div class="list img2 center">버킷리스트1</div>
            <div class="list img1 center">버킷리스트1</div>
            <div class="list img2 center">버킷리스트1</div>
        </div>
    </body>
    </html>